//package dataStructure.arrays;
//
//import java.util.HashMap;
//import java.util.Scanner;
//
//public class FindDuplicatesUsingCollection {
//
//    public void findDuplicates(int arr, int n){
//        HashMap<Integer, Integer> map = new HashMap<>();
//
//        for(int i=0; i<n; i++){
//            if()
//        }
//
//
//    }
//    public static void main(String[] args) {
//        Scanner scn = new Scanner(System.in);
//        System.out.println("Enter size of array: ");
//        int n = scn.nextInt();
//
//        int[] arr = new int[n];
//        System.out.println("Enter array elements: ");
//        for(int i=0; i<n; i++){
//            arr[i] = scn.nextInt();
//        }
//
//
//    }
//}

// todo:
